{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Krishan Shah\\Desktop\\mysql-connector-j-8.3.0.jar"
    ]
}
